# bbdd-2023

./: README.md
.history/: README_20230419174023.md  README_20230419174128.md  README_20230421154557.md  README_20230421154626.md  README_20230504153435.md  README_20230505152307.md  README_20230508175931.md
.history/Composicion/: README_20230420125204.md  README_20230420125318.md  README_20230420125442.md  README_20230420130239.md  README_20230420130459.md  README_20230420130821.md
.history/ManyToMany/: README_20230421160256.md  README_20230421160313.md  README_20230421160644.md  README_20230421160824.md  README_20230421161104.md  README_20230421161206.md
.history/ManyToManyExtra/: README_20230508174126.md  README_20230508174220.md  README_20230508174231.md  README_20230508174300.md  README_20230508174403.md  README_20230508174437.md  README_20230508174459.md  README_20230508174537.md  README_20230508174654.md  README_20230508174707.md  README_20230508174926.md  README_20230508174929.md  README_20230508174955.md  README_20230508175001.md  README_20230508175034.md  README_20230508175105.md  README_20230508175313.md  README_20230508175433.md  README_20230508175518.md  README_20230508175604.md
.history/ManyToOne/: README_20230419173714.md  README_20230419174239.md  README_20230419174311.md  README_20230419174447.md  README_20230419174507.md
.history/PrimerProyectoDataJpa/: README_20230419170620.md
.history/SeguridadEnMemoria/: README_20230504151805.md  README_20230504151943.md  README_20230504152607.md  README_20230504152732.md  README_20230504152759.md  README_20230504152939.md
.history/SeguridadEnUDS/: README_20230505152618.md  README_20230505152851.md  README_20230505153012.md  README_20230505153139.md  README_20230505153307.md  README_20230505153345.md  README_20230505153424.md  README_20230505153439.md  README_20230505154640.md  README_20230505155039.md  README_20230505155138.md  README_20230505155248.md  README_20230505155250.md
.history/ServicioBase/: README_20230421155052.md  README_20230421155106.md  README_20230421155315.md  README_20230421155508.md  README_20230421155837.md  README_20230421160126.md
00.1_Saludator/: pom.xml
00.1_Saludator/src/main/java/com/example/demo/: PseudoMain.java  SpanishSaludator.java
00.2_Saludator/: pom.xml
00.2_Saludator/src/main/java/com/example/demo/: EnglishSaludator.java  Saludator.java  SpanishSaludator.java
00.3_Saludator3/: pom.xml
00.3_Saludator3/src/main/java/com/example/demo/: EnglishSaludator.java  PseudoMain.java  SpanishSaludator.java
00_MovieApp/: README.md  movies.txt
00_MovieApp/src/main/java/com/salesianostriana/dam/movieapp/: Application.java  CsvMovieFinder.java  Movie.java  MovieFinderImpl.java  MovieLister.java
06_ManyToOne/src/main/java/com/salesianostriana/dam/primerproyectodatajpa/: Application.java
Composicion/: pom.xml  uml.mdj
Composicion/db/: basededatos.mv.db  basededatos.trace.db
Composicion/src/main/java/com/salesianostriana/dam/composicion/: ComposicionApplication.java  MainDeMentira.java
Composicion/src/main/resources/: application.properties
Composicion/src/test/java/com/salesianostriana/dam/composicion/: ComposicionApplicationTests.java
Consultas/: pom.xml
Consultas/db/: basededatos.mv.db
Consultas/src/main/java/com/salesianostriana/dam/asociaciones/: ManyToManyExtraApplication.java
Consultas/src/main/resources/: import.sql
DataJpaWeb-G2/db/: basededatos.mv.db  basededatos.trace.db
DataJpaWeb-G2/src/main/java/com/salesianostriana/dam/demojpa/: InitData.java
DataJpaWeb-G2/src/main/resources/: application.properties
DataJpaWeb-G2/src/main/resources/templates/: detail.html  formulario.html  index.html
DataJpaWeb-G2/src/test/java/com/salesianostriana/dam/demojpa/: DemoJpag11ApplicationTests.java
EjercicioDao/src/main/resources/: application.properties
HerenciaJoined/: pom.xml
HerenciaJoined/src/main/resources/: application.properties
HerenciaMappedSuperclass/: pom.xml
HerenciaMappedSuperclass/db/: basededatos.mv.db
HerenciaSingleTable/: pom.xml
HerenciaSingleTable/db/: basededatos.mv.db
ManyToMany/: diagramas.mdj  pom.xml
ManyToMany/db/: basededatos.mv.db
ManyToManyExtra/: pom.xml
ManyToManyExtra/db/: basededatos.mv.db  basededatos.trace.db
ManyToManyExtra/src/main/resources/: application.properties
ManyToOne/: README.md  pom.xml
ManyToOne/db/: basededatos.mv.db
ManyToOne/src/main/resources/: application.properties
Material/00_MovieApp/: .checkstyle  pom.xml
Material/00_MovieApp/src/main/java/com/salesianostriana/dam/movieapp/: Movie.java  MovieFinder.java  MovieLister.java
Material/00_MovieApp/src/test/java/com/salesianostriana/dam/movieapp/: ApplicationTest.java
Material/01_PrimerEjemploSpringCore/: pom.xml
Material/01_PrimerEjemploSpringCore/src/main/resources/: beans.xml
Material/06_ManyToOne/db/: basededatos.mv.db
Material/07_OneToManyBidi/db/: basededatos.mv.db
Material/08_OneToManyComposicion/db/: basededatos.mv.db
Material/19_Consultas-01/db/: basededatos.trace.db
Material/DataJpaWeb-G2/: pom.xml
Material/DataJpaWeb-G2/db/: basededatos.trace.db
Material/DataJpaWeb-G2/src/main/resources/templates/: detail.html  formulario.html
Material/EjercicioDao/: pom.xml
Material/TrianaAdvisor/: pom.xml
Material/TrianaAdvisor/src/main/resources/templates/: index.html
PrimerProyectoDataJpa/: pom.xml
PrimerProyectoDataJpa/db/: basededatos.mv.db
PrimerProyectoDataJpa/src/main/resources/: application.properties
SeguridadEnMemoria/: pom.xml
SeguridadEnMemoria/src/main/resources/templates/: index.html
SeguridadEnUDS/: README.md  pom.xml
SeguridadEnUDS/db/: basededatos.mv.db
SeguridadEnUDS/src/main/resources/: application.properties
SeguridadEnUDS/src/main/resources/templates/: admin.html  index.html  main.html  perfil.html
SeguridadEnUDS/src/main/resources/templates/web/: index.html
ServicioBase/: README.md  pom.xml
ServicioBase/db/: basededatos.mv.db
ServicioBase/src/main/resources/: application.properties  import.sql
ServicioBase/src/main/resources/templates/: lista.html
(+146 files in other folders)
